OODataBase/DataBase/ReadItems/ReadItem.xaml

<Window x:Class="DataBase.ReadItems.ReadItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase.ReadItems"
        mc:Ignorable="d"
        Title="ReadItem" Height="550" Width="400">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Read</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 10">Type:</Label>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Name="comboBox_Items" VerticalAlignment="Center" ItemsSource="{Binding Items}" Width="120"/>
        <Label Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 10">ID:</Label>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="id" Width="120" Height="30"></TextBox>
        <Button Grid.Row="5" Grid.ColumnSpan="3" Width="120" Height="30" FontSize="16" Click="Button_Click">Read</Button>

    </Grid>
</Window>

