OODataBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Width="200" Height="50" FontSize="16" Click="Button_Click_4">Update Item</Button>
        <Button Grid.Row="1" Width="200" Height="50" FontSize="16" Click="Button_Click">Add Item</Button>
        <Button Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="200" Click="Button_Click_2">Delete Item</Button>
        <Button Grid.Row="3" Width="200" Height="50" FontSize="16" Click="Button_Click_1">Select Item</Button>
        <Button Grid.Row="4" FontSize="16" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="200" Click="Button_Click_3">Read Item</Button>
        
    </Grid>
</Window>
