OODataBase/DataBase/SelectPropertyValue.xaml

<Window x:Class="DataBase.SelectPropertyValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="SelectPropertyValue" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold">Select PropertyValue</Label>

        <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Area</Label>
        <Label Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Category</Label>
        <Label Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Option</Label>

        <Label Grid.Row="2" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Property</Label>
        <Label Grid.Row="4" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Value</Label>
        <Label Grid.Row="6" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Version</Label>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="area" SelectionChanged="Area_SelectionChanged" ItemsSource="{Binding Areas}" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="category" SelectionChanged="Category_SelectionChanged" ItemsSource="{Binding Categories}" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="option" ItemsSource="{Binding Options}" />

        <Button Grid.Row="8" Grid.ColumnSpan="2" Height="50" Width="150" FontSize="16" Click="Button_Click" FontWeight="Bold">Choose</Button>

        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="property" ItemsSource="{Binding Properties}" />
        <TextBox Grid.Row="4" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="value"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="version"></TextBox>

        <Button Grid.Row="8" Grid.Column="2" Height="50" Width="150" FontSize="16" FontWeight="Bold" Background="IndianRed" Click="Button_Click_2">Reset</Button>
        <Button Grid.Row="8" Grid.Column="3" Height="50" Width="150" FontSize="16" FontWeight="Bold" Background="MediumSeaGreen" Click="Button_Click_1">Select</Button>
        

    </Grid>
</Window>
