OODataBase/DataBase/Select/SComputer.xaml

<Window x:Class="DataBase.Select.SComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase.Select"
        mc:Ignorable="d"
        Title="SComputer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" Name="title"></Label>

        <Label Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Price</Label>
        <Label Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Brand</Label>
        <Label Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ram_label">RAM</Label>
        <Label Grid.Row="8" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="rom_label">ROM</Label>
        <Label Grid.Row="10" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="processor_label">Processor</Label>

        <Label Visibility="Hidden" Grid.Row="2"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bc_label">Battery Capacity</Label>
        <Label Visibility="Hidden" Grid.Row="4"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ss_label">Screen Size</Label>
        <Label Visibility="Hidden" Grid.Row="6"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="resolution_label">Resolution</Label>
        <Label Visibility="Hidden" Grid.Row="8"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="kt_label">Keyboard Type</Label>

        <Label Visibility="Hidden" Grid.Row="2"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="type_label">Type</Label>
        <Label Visibility="Hidden" Grid.Row="4"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ps_label">Power Supply</Label>

        <Label Visibility="Hidden" Grid.Row="2"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="bc_T_label">Battery Capacity</Label>
        <Label Visibility="Hidden" Grid.Row="4"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ss_T_label">Screen Size</Label>
        <Label Visibility="Hidden" Grid.Row="6"  Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Name="resolution_T_label">Resolution</Label>


        
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="price"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="brand"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="ram"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="rom"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="processor"></TextBox>

        <TextBox Visibility="Hidden" Grid.Row="2" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="batteryCapacity"></TextBox>
        <TextBox Visibility="Hidden" Grid.Row="4" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="screenSize"></TextBox>
        <TextBox Visibility="Hidden" Grid.Row="6" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="resolution"></TextBox>
        <TextBox Visibility="Hidden" Grid.Row="8" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="keyboardType"></TextBox>

        <TextBox Visibility="Hidden" Grid.Row="2" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="type"></TextBox>
        <TextBox Visibility="Hidden" Grid.Row="4" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="powerSupply"></TextBox>

        <TextBox Visibility="Hidden" Grid.Row="2" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="batteryCapacity_T"></TextBox>
        <TextBox Visibility="Hidden" Grid.Row="4" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="screenSize_T"></TextBox>
        <TextBox Visibility="Hidden" Grid.Row="6" Grid.Column="3" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Name="resolution_T"></TextBox>

        <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Width="200" FontSize="16" Click="Button_Click">Select</Button>

    </Grid>
</Window>
